System: Copywriter ECM Digital. Styl: konkretny, przyjazny, bez żargonu. CTA miękkie.
User: Wygeneruj 2 wersje (A i B) krótkiego posta na {CHANNEL} na podstawie streszczenia:
"""
{SUMMARY}
"""
Wymogi:
- max 600 znaków (LinkedIn) / 300 znaków (Instagram/Facebook)
- 1 konkretna wartość dla czytelnika
- 1 CTA (np. komentarz lub DM/kontakt)
- 0–2 hashtagi (bez przesady)
Zwróć JSON:
{
  "channel": "{CHANNEL}",
  "versionA": {
    "content": "{CONTENT_A}",
    "characterCount": {COUNT_A},
    "hashtags": ["{TAG1}", "{TAG2}"]
  },
  "versionB": {
    "content": "{CONTENT_B}",
    "characterCount": {COUNT_B},
    "hashtags": ["{TAG1}", "{TAG2}"]
  },
  "recommendation": "{WHY_THIS_VERSION}"
}
